#创建list
 # Vector with numerics from 1 up to 10
> my_vector <- 1:10

 # Matrix with numerics from 1 up to 9
> my_matrix <- matrix(1:9, ncol = 3)

 # First 10 elements of the built-in data frame 'mtcars'
> my_df <- mtcars[1:10,]

 # Construct my_list with these different elements:
> my_list <- list(my_vector,my_matrix,my_df)

 # print my_list to the console
> my_list
[[1]]
 [1]  1  2  3  4  5  6  7  8  9 10

[[2]]
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

[[3]]
                   mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360        14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D         24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230          22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280          19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4


#List选择元素
1.to "grab" the first component of my_list you type my_list[[1]]
2.to refer to the names of the components: my_list[["my_vector"]] selects the my_vector vector.
3.using the $ sign，select my_df from my_list: my_list$my_df.
4.to select specific elements out of these components：
For example, with my_list[[1]][1] you select from the first component of my_list the first element. 
This would select the number 1.

> # Vector with numerics from 1 up to 10
> my_vector <- 1:10

> # Matrix with numerics from 1 up to 9
> my_matrix <- matrix(1:9, ncol = 3)

> # First 10 elements of the built-in data frame 'mtcars'
> my_df <- mtcars[1:10,]
 
> # Construct list with these different elements:
> my_list <- list(my_vector, my_matrix, my_df)

> # Grab the second element of my_list and print it to the console
> my_list[[2]]
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
 
> # Grab the first column of the third component of `my_list` and print it to the console
> my_list[[3]][,1]
 [1] 21.0 21.0 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2

